<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/29 16:22:00.000.889,=C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/29 16:28:56.000.437,C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Projetos\Framework\Gerador_Classe\Gerador_Classe.View.uFrmPrincipal.fmx</Transaction>
    <Transaction>2021/08/29 16:28:56.000.437,C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Framework\Gerador_Classe\Gerador_Classe.View.uFrmPrincipal.pas</Transaction>
    <Transaction>2021/08/29 16:29:06.000.992,C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Framework\Gerador_Classe\GenClasse.dproj</Transaction>
    <Transaction>2021/09/27 16:50:21.000.652,=C:\Projetos\Framework\Gerador_Classe\Unit1.pas</Transaction>
    <Transaction>2021/09/27 17:02:51.000.516,C:\Projetos\Framework\Gerador_Classe\Interfaces\Gerar_Classe.Interfaces.iBaseGerarClasseBanco.pas=C:\Projetos\Framework\Gerador_Classe\Unit1.pas</Transaction>
    <Transaction>2021/09/27 17:08:49.000.588,=C:\Projetos\Framework\Gerador_Classe\Unit1.pas</Transaction>
    <Transaction>2021/09/28 18:03:21.000.147,C:\Projetos\Framework\Gerador_Classe\Firebird\Gerar_Classe.Firebird.GerarClasseBancoFirebird.pas=C:\Projetos\Framework\Gerador_Classe\Unit1.pas</Transaction>
    <Transaction>2021/10/01 18:01:14.000.967,=C:\Projetos\Framework\Gerador_Classe\Unit1.pas</Transaction>
    <Transaction>2021/10/01 20:22:15.000.562,C:\Projetos\Framework\Gerador_Classe\Gerar_Classes\Gerador_Classe.Gerar_Classes.GerarClasseVO.pas=C:\Projetos\Framework\Gerador_Classe\Unit1.pas</Transaction>
    <Transaction>2021/10/13 16:19:30.000.140,=C:\Projetos\Framework\ORM\Conexao\Interfaces\orm.conexao.interfaces.Interfaces.pas</Transaction>
    <Transaction>2021/10/13 16:19:52.000.374,=C:\Projetos\Framework\ORM\orm.IBaseVO.pas</Transaction>
    <Transaction>2021/10/13 16:20:05.000.200,=C:\Projetos\Framework\ORM\orm.Atributos.pas</Transaction>
    <Transaction>2021/10/13 16:21:50.000.498,=C:\Projetos\Framework\ORM\Conexao\Model_Zeos\orm.conexao.model_zeos.ModelZeosConexao.pas</Transaction>
    <Transaction>2021/10/13 16:24:01.000.848,=C:\Projetos\Framework\ORM\Conexao\Model_Zeos\orm.conexao.model_zeos.ModelZeosQuery.pas</Transaction>
    <Transaction>2021/10/13 16:24:33.000.731,=C:\Projetos\Framework\ORM\Conexao\orm.conexao.ModelConexaoFactory.pas</Transaction>
    <Transaction>2021/10/13 16:25:04.000.970,=C:\Projetos\Framework\ORM\Conexao\Model_Firedac\orm.conexao.model_firedac.ModelFiredacConexao.pas</Transaction>
    <Transaction>2021/10/13 16:25:34.000.594,=C:\Projetos\Framework\ORM\Conexao\Model_Firedac\orm.conexao.model_firedac.ModelFiredacQuery.pas</Transaction>
    <Transaction>2021/10/13 16:25:51.000.278,=C:\Projetos\Framework\ORM\DAO\orm.dao.BaseDAOZeos.pas</Transaction>
    <Transaction>2021/10/13 16:26:12.000.832,=C:\Projetos\Framework\ORM\Lib\orm.lib.Biblioteca.pas</Transaction>
    <Transaction>2021/10/13 16:54:30.000.136,=C:\Projetos\Framework\Gerador_Classe\Unit1.pas</Transaction>
    <Transaction>2021/10/13 17:00:45.000.504,C:\Projetos\Framework\Gerador_Classe\Gerardor_Classe.GerarClasseZeos.pas=C:\Projetos\Framework\Gerador_Classe\Unit1.pas</Transaction>
    <Transaction>2021/10/15 16:11:33.000.609,=C:\Projetos\Framework\Gerador_Classe\Unit1.pas</Transaction>
    <Transaction>2021/10/15 17:17:08.000.980,C:\Projetos\Framework\Gerador_Classe\Postgresql\Gerador_Classe.Postgresql.GerarClasseBancoPostgresql.pas=C:\Projetos\Framework\Gerador_Classe\Unit1.pas</Transaction>
    <Transaction>2021/10/19 10:34:29.000.731,=C:\Projetos\Framework\Gerador_Classe\Unit1.pas</Transaction>
    <Transaction>2021/10/19 10:35:42.000.299,C:\Projetos\Framework\Gerador_Classe\Unit1.pas=C:\Projetos\Framework\Gerador_Classe\View\Gerador_Classe.view.uDM.pas</Transaction>
    <Transaction>2021/10/19 10:35:42.000.299,C:\Projetos\Framework\Gerador_Classe\Unit1.dfm=C:\Projetos\Framework\Gerador_Classe\View\Gerador_Classe.view.uDM.dfm</Transaction>
    <Transaction>2021/10/19 10:35:49.000.194,C:\Projetos\Framework\Gerador_Classe\GenClasse.dproj=C:\Projetos\Framework\Gerador_Classe\GenClasse.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
